[webserver]
hostname = localhost
port = 8088
debug = True

[database_master]
host = 127.0.0.1
user = root
password = 
database = ef11prod
port = 3306

[database_readonly]
host = 127.0.0.1
user = root
password = 
database = ef11prod
port = 3306

[conf_path]
path=/usr/local/opt/conf

[log_env]
env=dev
	
[loggers]
keys=root,apps
	
[handlers]
keys=file,screen,file_apps

; This section intentionally left blank. Please do not overwrite configuration to this in environment.confg aswell
	
[logger_root]
level=NOTSET
handlers=

[logger_apps]
level=DEBUG
qualname=apps
handlers=file_apps
	
[formatters]
keys = simple,apps
	
[formatter_simple]
format=%(asctime)s %(levelname)s [%(module)s.%(funcName)s - %(lineno)d] %(message)s
datefmt='%Y-%m-%d %H:%M:%S'

[formatter_apps]
format=%(asctime)s %(levelname)s [%(module)s.%(funcName)s - %(lineno)d] %(id)s %(message)s
datefmt='%Y-%m-%d %H:%M:%S'
	
[handler_file]
class=handlers.RotatingFileHandler
args=('/tmp/ecofactor-app1.log','a','maxBytes=10000','backupCount=5')
formatter=simple

[handler_file_apps]
class=handlers.RotatingFileHandler
args=('/tmp/ecofactor-app.log','a','maxBytes=10000','backupCount=5')
formatter=apps
	
[handler_screen]
class=StreamHandler
args = (sys.stdout,)
formatter=simple

[yahoo_boss]
yahoo_consumer_key=dj0yJmk9Wkt6bzFnYk1PT2hzJmQ9WVdrOVMyUkxSRXBhTm5FbWNHbzlPRGd5TnpRNE56WXkmcz1jb25zdW1lcnNlY3JldCZ4PWYx
yahoo_consumer_secret=8aaa9ec8b80cf663f5174648e28d6c12077d7ec7
yahoo_boss_service_url=http://yboss.yahooapis.com/geo/placefinder
yahoo_boss_app_id=KdKDJZ6q
