# Environment-specific configuration values go here.
# Eventually, this file will be managed separately and deployed as part of the deployment automation scripts.

[webserver]
port = 8088
debug = True

[database_master]

